LapTimer/MainPage.xaml

<Page
    x:Class="LapTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LapTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnReset" Content="Reset" Height="138" Margin="425,81.143,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="205" Grid.Row="2" FontSize="48" FontWeight="Bold" Click="BtnReset_Click"/>
        <TextBox x:Name="txtLapTime" HorizontalAlignment="Left" HorizontalTextAlignment="Center" Height="138" Margin="635,81.143,0,0" Text="00:00:00" VerticalAlignment="Top" Width="379" Grid.Row="2" FontSize="90" FontWeight="Bold" FocusVisualPrimaryBrush="#FF0E0D0D" Foreground="#FFE01515"/>
        <TextBlock x:Name="txtLapCount" HorizontalAlignment="Left" HorizontalTextAlignment="Center" Height="478" Margin="183,6.6,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Top"  Width="836" FontSize="400" FontWeight="Bold" FocusVisualPrimaryBrush="#FF0E0303" Foreground="#FFE01515" Tapped="TxtLapCount_Tapped" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="btnLapReset" Content="Reset" Height="462" Margin="10,6.6,0,0" VerticalAlignment="Top" Width="155" Grid.RowSpan="2" FontWeight="Bold" FontSize="36" Click="BtnLapReset_Click" Grid.Row="1"/>
        <Button x:Name="btnStop" Content="Stop" Height="138" Margin="215,81.143,0,0" VerticalAlignment="Top" Width="205" Grid.Row="2" FontSize="48" FontWeight="Bold" Click="BtnStop_Click"/>
        <Button x:Name="btnStart" Content="Start" Height="138" Margin="5,81.143,0,0" VerticalAlignment="Top" Width="205" Grid.Row="2" FontWeight="Bold" FontSize="48" Click="BtnStart_Click"/>

    </Grid>
</Page>
